Create two local Postgres databases - propertybid and propertybid_test
create new Migration - knex migrate:make migration_name * migration_name must be the action that gonna write at the migration table and then the table name
run the lastest Migrate - knex migrate:latest --env development 
Seed - knex seed:run --env development